# agrotis-2025

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/acceptanceTest/cucumber-reports/: cucumber.html  cucumber.json
src/acceptanceTest/java/cucumber/config/: ConstantsTest.java  CucumberRunnerTest.java
src/acceptanceTest/java/cucumber/steps/: ClienteControllerStep.java  LaboratorioControllerStep.java  PropriedadeControllerStep.java
src/acceptanceTest/resources/features/: cliente.feature  laboratorio.feature  propriedade.feature
src/main/java/com/agrotis_2025/: Agrotis2025Application.java
src/main/java/com/agrotis_2025/application/port/input/: ClienteCreateInputPort.java  ClienteDeleteByIdInputPort.java  ClienteUpdateInputPort.java
src/main/java/com/agrotis_2025/application/port/output/: ClienteCreateOutputPort.java  ClienteDeleteOutputPort.java  ClienteFindByIdOutputPort.java  LaboratorioFindByIdOutputPort.java  LaboratorioSearchOutputPort.java  PropriedadeFindByIdOutputPort.java  PropriedadeSearchOutputPort.java
src/main/java/com/agrotis_2025/application/service/: ClienteCreateUseCase.java  ClienteDeleteUseCase.java  ClienteUpdateUseCase.java
src/main/java/com/agrotis_2025/domain/config/: InternationalMessageConfig.java  SpringDocOpenApiConfig.java
src/main/java/com/agrotis_2025/domain/exception/: GlobalHandlerException.java
src/main/java/com/agrotis_2025/domain/exception/http404/: ClienteNotFoundException.java  LaboratorioNotFoundException.java  PropriedadeNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/agrotis_2025/domain/exception/http500/: InternalServerProblemException.java
src/main/java/com/agrotis_2025/domain/model/: Cliente.java  Laboratorio.java  Propriedade.java
src/main/java/com/agrotis_2025/infrastructure/adapter/in/: ClienteController.java  ClienteCreateController.java  ClienteDeleteController.java  ClienteFindController.java  ClienteUpdateController.java  LaboratorioSearchController.java  PropriedadeSearchController.java
src/main/java/com/agrotis_2025/infrastructure/adapter/in/dto/request/: ClienteDtoRequest.java  LaboratorioDtoRequest.java  PropriedadeDtoRequest.java
src/main/java/com/agrotis_2025/infrastructure/adapter/in/dto/response/: ClienteDtoResponse.java  (+2 more)
src/main/java/com/agrotis_2025/infrastructure/adapter/in/filter/: LaboratorioFiltroDto.java  PropriedadeFiltroDto.java
src/main/java/com/agrotis_2025/infrastructure/adapter/in/mapper/: RestMapper.java
src/main/java/com/agrotis_2025/infrastructure/constant/: ConstantsController.java  ConstantsValidation.java
src/main/resources/: application.yml  import.sql  messages_en_US.properties  messages_pt_BR.properties
src/test/java/com/agrotis_2025/: Agrotis2025ApplicationTests.java
src/test/resources/: application.yml
