plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'Desafio técnico Agrotis - 2025).'

apply from: 'gradle/config/source-sets.gradle'
apply from: 'gradle/config/config.gradle'
apply from: 'gradle/config/task.gradle'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	implementation 'io.cucumber:cucumber-java:7.21.1'
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.21.1'
	testImplementation 'io.cucumber:cucumber-junit:7.21.1'
	testImplementation 'io.cucumber:cucumber-spring:7.21.1'

	runtimeOnly 'com.h2database:h2'
	testImplementation 'io.rest-assured:rest-assured:5.5.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(Copy).all {
	duplicatesStrategy = 'exclude'
}

